<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D0A35"
        tools:context=".Forgot_password">

<!--    <EditText-->
<!--            android:id="@+id/mail_forgot"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="103dp"-->
<!--            android:layout_marginBottom="366dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Enter Mail id"-->
<!--            android:inputType="textPersonName"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/send_forgot"
            android:layout_marginBottom="25dp"
            android:hint="Email Address">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/send_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="275dp"
            android:background="@android:color/black"
            android:text="Send EMail" />
</RelativeLayout>